<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">



   <script async custom-element='amp-video' src='https://cdn.ampproject.org/v0/amp-video-0.1.js'></script>

   <title>The Quarantine Soother</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="https://images.unsplash.com/photo-1586097384209-3ef6d6448eb9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://makestories-staging.firebaseapp.com/preview/-M4MsS7Me_YNFs-vHBrv/-M4MsS7Me_YNFs-vHBrv"},"headline":"The Quarantine Soother","description":"Easy, Healthy, Tasty, Vegan Smoothie","datePublished":"04/08/2020","dateModified":"04/08/2020","author":{"@type":"Person","name":""},"publisher":{"@type":"Organization","name":"Vamsee Jasti","logo":{"@type":"ImageObject","url":"https://images.unsplash.com/photo-1586097384209-3ef6d6448eb9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160","width":100,"height":100}}}</script>

   <meta property="og:url" content="https://makestories-staging.firebaseapp.com/preview/-M4MsS7Me_YNFs-vHBrv/-M4MsS7Me_YNFs-vHBrv" />
   <meta property="twitter:creator" content="@vamseejasti" />
   <meta property="title" content="The Quarantine Soother" />
   <meta property="og:title" content="The Quarantine Soother" />
   <meta property="twitter:title" content="The Quarantine Soother" />
   <meta property="description" content="Easy, Healthy, Tasty, Vegan Smoothie" />
   <meta property="og:description" content="Easy, Healthy, Tasty, Vegan Smoothie" />
   <meta property="twitter:description" content="Easy, Healthy, Tasty, Vegan Smoothie" />
   <meta property="og:published_time" content="2020-04-08T00:00:00.000Z" />
   <meta property="og:modified_time" content="2020-04-08T00:00:00.000Z" />
   <meta name="twitter:card" content="summary" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="https://makestories-staging.firebaseapp.com/preview/-M4MsS7Me_YNFs-vHBrv/-M4MsS7Me_YNFs-vHBrv">

   <style amp-custom>
   

   
   .scrim#gobpq{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,0.69) 32.5%, rgba(0,0,0,0.67) 38.125%, rgba(0,0,0,0) 55.625%);
   }
   .zmgch{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 84.72%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 112.33%;
      width : 51.67%;
   }
   .syhfc{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 15.28%;
      letter-spacing : 0.11em;
      line-height : 1.7em;
      text-align : center;
      text-transform : uppercase;
      top : 66.67%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 69.44%;
   }
   .tsxvi{
      color : rgba(255,255,255,1);
      font-family : Open Sans;
      font-size : 0.98em;
      font-weight : 700;
      left : 7.64%;
      letter-spacing : 0.08em;
      line-height : 1.4em;
      text-align : center;
      text-transform : uppercase;
      top : 89.67%;
      width : 84.72%;
   }
   .ippbc{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 20.97%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 58.83%;
      width : 57.78%;
   }
   .pbkriig video{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
   }
   .pbhlece video{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
   }
   .scrim#bjgrw{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,0.82) 0%, rgba(0,0,0,0) 30%);
   }
   .dhwrf{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 24.17%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 6.83%;
      width : 51.67%;
   }
   .mfnls{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 15.28%;
      letter-spacing : 0.11em;
      line-height : 1.7em;
      text-align : center;
      text-transform : uppercase;
      top : 93.00%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 69.44%;
   }
   .scrim#svzdi{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,0.82) 0%, rgba(0,0,0,0) 30%);
   }
   .tylcc{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 24.17%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 6.83%;
      width : 51.67%;
   }
   .izmmg{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 15.28%;
      letter-spacing : 0.11em;
      line-height : 1.7em;
      text-align : center;
      text-transform : uppercase;
      top : 93.00%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 69.44%;
   }
   .scrim#kmejz{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,0.82) 0%, rgba(0,0,0,0) 30%);
   }
   .yvdvf{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 24.17%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 6.83%;
      width : 51.67%;
   }
   .myiqa{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 15.28%;
      letter-spacing : 0.11em;
      line-height : 1.7em;
      text-align : center;
      text-transform : uppercase;
      top : 93.00%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 69.44%;
   }
   .pbdpabcp amp-img.pbdpabc > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 50.00%;
      object-fit : cover;
      object-position : 16.101278269419865% 49.55752212389382%;
      top : 50.00%;
      transition : filter 0.5s ease;
      width : 100%;
      transform :   translateX(-50%)  translateY(-50%);
   }
   .scrim#jacgj{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,0.82) 0%, rgba(0,0,0,0) 30%);
   }
   .oltfl{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 24.17%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 6.83%;
      width : 51.67%;
   }
   .rttam{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 15.28%;
      letter-spacing : 0.11em;
      line-height : 1.7em;
      text-align : center;
      text-transform : uppercase;
      top : 93.00%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 69.44%;
   }
   .pbdccfap amp-img.pbdccfa > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 50.00%;
      object-fit : cover;
      object-position : 30.334316617502402% 51.32743362831861%;
      top : 50.00%;
      transition : filter 0.5s ease;
      width : 100%;
      transform :   translateX(-50%)  translateY(-50%);
   }
   .scrim#kylxp{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,0.82) 0%, rgba(0,0,0,0) 30%);
   }
   .rnfxs{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 24.17%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 6.83%;
      width : 51.67%;
   }
   .brqzu{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 10.83%;
      letter-spacing : 0.11em;
      line-height : 1.7em;
      text-align : center;
      text-transform : uppercase;
      top : 93.00%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 78.33%;
   }
   .scrim#dicdi{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,0.82) 0%, rgba(0,0,0,0) 30%);
   }
   .esqxt{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 24.17%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 6.83%;
      width : 51.67%;
   }
   .prcvu{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 10.83%;
      letter-spacing : 0.11em;
      line-height : 1.7em;
      text-align : center;
      text-transform : uppercase;
      top : 93.00%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 78.33%;
   }
   .scrim#nogta{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,0.82) 0%, rgba(0,0,0,0) 30%);
   }
   .wlpaa{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 24.17%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 6.83%;
      width : 51.67%;
   }
   .mijfb{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 10.83%;
      letter-spacing : 0.11em;
      line-height : 1.7em;
      text-align : center;
      text-transform : uppercase;
      top : 93.00%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 78.33%;
   }
   .pbxhdfu video{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
   }
   .pbgdmks video{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
   }
   .scrim#csasp{
      background : no-repeat linear-gradient(315deg, rgba(0,0,0,1) 32.5%, rgba(0,0,0,0.39) 43.125%, rgba(0,0,0,0) 55.625%);
   }
   .jemnq{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 66.11%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 64.00%;
      width : 24.72%;
   }
   .repgp{
      color : rgba(255,255,255,1);
      font-family : Open Sans Condensed;
      font-size : 1.60em;
      font-weight : 300;
      left : 6.39%;
      letter-spacing : 0.12em;
      line-height : 1.4em;
      text-align : right;
      text-transform : uppercase;
      top : 73.67%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 88.61%;
   }
   .zumkg #hfqptxkcgt img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      top : 0%;
      height : 100.00000000000004%;
      left : 0%;
      width : 100%;
   }
   .zumkg{
      height : 7.56em;
      left : 77.29%;
      object-fit : cover;
      top : 91.08%;
      width : 11.33em;
      transform :   translateX(-50%)  translateY(-50%);
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img{
      transform: rotateY(180deg);
   }
   .flip-horizontally img{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%
   }
   a.story-tooltip{
      z-index: 1;
      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio:5/8){ 
      amp-story{font-size:2.95vw}
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   @media screen and (min-width:768px) and (max-width:1024px){
      amp-story{font-size:130%}
   }
   
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Open Sans:400,700|Montserrat:400,700|Open Sans Condensed:400,300" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/1.jpeg" publisher-logo-src="https://images.unsplash.com/photo-1586097384209-3ef6d6448eb9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160" publisher="Vamsee Jasti" title="The Quarantine Soother"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="xygzmukymd" class="xygzmukymd" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (xygzmukymd) -->
         <amp-story-grid-layer template="fill" class="pbgogulp">
            <amp-img width='720' height='1280' layout='responsive' class='pbgogul' id='xygzmukymd-bg' src='assets/1.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (xygzmukymd) ENDS -->
         <amp-story-grid-layer template="vertical" id="gobpq" class="scrim">
            <!-- Heading 5 STARTS HERE -->
            <h5 class='zmgch pa' id='wdqbxgcxen' >The Quarantine Healer</h5>
            <!-- Heading 5 ENDS HERE -->
            <!-- Heading 2 STARTS HERE -->
            <h2 class='syhfc pa' id='cwuhlxdzkm' >Easy, Healthy, Tasty, VEGAN Smoothie</h2>
            <!-- Heading 2 ENDS HERE -->
            <!-- Heading 6 STARTS HERE -->
            <h6 class='tsxvi pa' id='ykrumbffjl' >By Vamsee Jasti</h6>
            <!-- Heading 6 ENDS HERE -->
            <!-- 7 Easy Ingredients STARTS HERE -->
            <h5 class='ippbc pa' id='uhlhwyusgp' >The Quarantine Soother</h5>
            <!-- 7 Easy Ingredients ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="mavqwpbwtj" class="mavqwpbwtj" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (mavqwpbwtj) -->
         <amp-story-grid-layer template="fill" class="pbesiwmp">
            <amp-video class='pbesiwm' layout='responsive' width='720' height='1280' loop poster='' autoplay >
               <source src='assets/2.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (mavqwpbwtj) ENDS -->
         <amp-story-grid-layer template="vertical" id="ifvzv" >
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="bmgnexilfj" class="bmgnexilfj" auto-advance-after="10" >
         <!-- PAGE BACKGROUND LAYER (bmgnexilfj) -->
         <amp-story-grid-layer template="fill" class="pbkriigp">
            <amp-video class='pbkriig' layout='responsive' width='720' height='1280' poster='' autoplay >
               <source src='assets/3.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (bmgnexilfj) ENDS -->
         <amp-story-grid-layer template="vertical" id="qhawd" >
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="ebzgvdqhed" class="ebzgvdqhed"  >
         <!-- PAGE BACKGROUND LAYER (ebzgvdqhed) -->
         <amp-story-grid-layer template="fill" class="pbhlecep">
            <amp-video class='pbhlece' layout='responsive' width='720' height='1280' poster='' autoplay >
               <source src='assets/4.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ebzgvdqhed) ENDS -->
         <amp-story-grid-layer template="vertical" id="bfwpn" >
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="njtkzxfjdq" class="njtkzxfjdq" auto-advance-after="1000ms" >
         <!-- PAGE BACKGROUND LAYER (njtkzxfjdq) -->
         <amp-story-grid-layer template="fill" class="pbhzlxrp">
            <amp-img width='720' height='1280' layout='responsive' class='pbhzlxr' id='njtkzxfjdq-bg' src='assets/5.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (njtkzxfjdq) ENDS -->
         <amp-story-grid-layer template="vertical" id="bjgrw" class="scrim">
            <!-- The Quarantine Healer STARTS HERE -->
            <h5 class='dhwrf pa' id='ocurfteqtl' >7 Easy Ingredients</h5>
            <!-- The Quarantine Healer ENDS HERE -->
            <!-- Easy, Healthy, Tasty Smoothie STARTS HERE -->
            <h2 class='mfnls pa' id='hqshovhwdd' >BrocColi</h2>
            <!-- Easy, Healthy, Tasty Smoothie ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="cvrmtfarts" class="cvrmtfarts" auto-advance-after="1000ms" >
         <!-- PAGE BACKGROUND LAYER (cvrmtfarts) -->
         <amp-story-grid-layer template="fill" class="pbszfuxp">
            <amp-img width='720' height='1280' layout='responsive' class='pbszfux' id='cvrmtfarts-bg' src='assets/6.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (cvrmtfarts) ENDS -->
         <amp-story-grid-layer template="vertical" id="svzdi" class="scrim">
            <!-- The Quarantine Healer STARTS HERE -->
            <h5 class='tylcc pa' id='cbedoxzmlh' >7 Easy Ingredients</h5>
            <!-- The Quarantine Healer ENDS HERE -->
            <!-- Easy, Healthy, Tasty Smoothie STARTS HERE -->
            <h2 class='izmmg pa' id='sccatratou' >SPINACH</h2>
            <!-- Easy, Healthy, Tasty Smoothie ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="gmhogajgij" class="gmhogajgij" auto-advance-after="1000ms" >
         <!-- PAGE BACKGROUND LAYER (gmhogajgij) -->
         <amp-story-grid-layer template="fill" class="pbdwrarp">
            <amp-img width='720' height='1280' layout='responsive' class='pbdwrar' id='gmhogajgij-bg' src='assets/7.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (gmhogajgij) ENDS -->
         <amp-story-grid-layer template="vertical" id="kmejz" class="scrim">
            <!-- The Quarantine Healer STARTS HERE -->
            <h5 class='yvdvf pa' id='qscmjjiraz' >7 Easy Ingredients</h5>
            <!-- The Quarantine Healer ENDS HERE -->
            <!-- Easy, Healthy, Tasty Smoothie STARTS HERE -->
            <h2 class='myiqa pa' id='jvjrhaxczq' >BaNana</h2>
            <!-- Easy, Healthy, Tasty Smoothie ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->
      
      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="qscxsyhspf" class="qscxsyhspf" auto-advance-after="1000ms" >
         <!-- PAGE BACKGROUND LAYER (qscxsyhspf) -->
         <amp-story-grid-layer template="fill" class="pbdpabcp">
            <amp-img width='720' height='1280' layout='responsive' class='pbdpabc' id='qscxsyhspf-bg' src='assets/8.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (qscxsyhspf) ENDS -->
         <amp-story-grid-layer template="vertical" id="jacgj" class="scrim">
            <!-- The Quarantine Healer STARTS HERE -->
            <h5 class='oltfl pa' id='zexdxcxumn' >7 Easy Ingredients</h5>
            <!-- The Quarantine Healer ENDS HERE -->
            <!-- Easy, Healthy, Tasty Smoothie STARTS HERE -->
            <h2 class='rttam pa' id='tbyyjzhdum' >ALMOND MILK</h2>
            <!-- Easy, Healthy, Tasty Smoothie ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->
      
      <!-- PAGE 9 STARTS HERE -->
      <amp-story-page id="eazcmdbkpt" class="eazcmdbkpt" auto-advance-after="1000ms" >
         <!-- PAGE BACKGROUND LAYER (eazcmdbkpt) -->
         <amp-story-grid-layer template="fill" class="pbdccfap">
            <amp-img width='720' height='1280' layout='responsive' class='pbdccfa' id='eazcmdbkpt-bg' src='assets/9.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (eazcmdbkpt) ENDS -->
         <amp-story-grid-layer template="vertical" id="kylxp" class="scrim">
            <!-- The Quarantine Healer STARTS HERE -->
            <h5 class='rnfxs pa' id='tsiekhsrhq' >7 Easy Ingredients</h5>
            <!-- The Quarantine Healer ENDS HERE -->
            <!-- Easy, Healthy, Tasty Smoothie STARTS HERE -->
            <h2 class='brqzu pa' id='fdppkjhnvq' >ALMOND BUTTER</h2>
            <!-- Easy, Healthy, Tasty Smoothie ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 9 ENDS HERE -->
      
      <!-- PAGE 10 STARTS HERE -->
      <amp-story-page id="omxklcfwhs" class="omxklcfwhs" auto-advance-after="1000ms" >
         <!-- PAGE BACKGROUND LAYER (omxklcfwhs) -->
         <amp-story-grid-layer template="fill" class="pbvgzvlp">
            <amp-img width='720' height='1280' layout='responsive' class='pbvgzvl' id='omxklcfwhs-bg' src='assets/10.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (omxklcfwhs) ENDS -->
         <amp-story-grid-layer template="vertical" id="dicdi" class="scrim">
            <!-- The Quarantine Healer STARTS HERE -->
            <h5 class='esqxt pa' id='idothcxftt' >7 Easy Ingredients</h5>
            <!-- The Quarantine Healer ENDS HERE -->
            <!-- Easy, Healthy, Tasty Smoothie STARTS HERE -->
            <h2 class='prcvu pa' id='jntiyzbtfl' >1/2 Lime</h2>
            <!-- Easy, Healthy, Tasty Smoothie ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 10 ENDS HERE -->
      
      <!-- PAGE 11 STARTS HERE -->
      <amp-story-page id="pxuuazgpbz" class="pxuuazgpbz" auto-advance-after="1000ms" >
         <!-- PAGE BACKGROUND LAYER (pxuuazgpbz) -->
         <amp-story-grid-layer template="fill" class="pbjwlxsp">
            <amp-img width='720' height='1280' layout='responsive' class='pbjwlxs' id='pxuuazgpbz-bg' src='assets/1.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (pxuuazgpbz) ENDS -->
         <amp-story-grid-layer template="vertical" id="nogta" class="scrim">
            <!-- The Quarantine Healer STARTS HERE -->
            <h5 class='wlpaa pa' id='cgpehjzsaj' >7 Easy Ingredients</h5>
            <!-- The Quarantine Healer ENDS HERE -->
            <!-- Easy, Healthy, Tasty Smoothie STARTS HERE -->
            <h2 class='mijfb pa' id='aevjmykohl' >Peeled GINGER</h2>
            <!-- Easy, Healthy, Tasty Smoothie ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 11 ENDS HERE -->
      
      <!-- PAGE 12 STARTS HERE -->
      <amp-story-page id="pludatyysl" class="pludatyysl" auto-advance-after="10" >
         <!-- PAGE BACKGROUND LAYER (pludatyysl) -->
         <amp-story-grid-layer template="fill" class="pbivnqcp">
            <amp-video class='pbivnqc' layout='responsive' width='720' height='1280' poster='' autoplay >
               <source src='assets/11.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (pludatyysl) ENDS -->
         <amp-story-grid-layer template="vertical" id="rwnpw" >
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 12 ENDS HERE -->
      
      <!-- PAGE 13 STARTS HERE -->
      <amp-story-page id="mrgkttkytg" class="mrgkttkytg" auto-advance-after="10" >
         <!-- PAGE BACKGROUND LAYER (mrgkttkytg) -->
         <amp-story-grid-layer template="fill" class="pbyxekqp">
            <amp-video class='pbyxekq' layout='responsive' width='720' height='1280' poster='' autoplay >
               <source src='assets/12.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (mrgkttkytg) ENDS -->
         <amp-story-grid-layer template="vertical" id="begzg" >
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 13 ENDS HERE -->
      
      <!-- PAGE 14 STARTS HERE -->
      <amp-story-page id="qextmldzqk" class="qextmldzqk" auto-advance-after="10" >
         <!-- PAGE BACKGROUND LAYER (qextmldzqk) -->
         <amp-story-grid-layer template="fill" class="pbuzflip">
            <amp-video class='pbuzfli' layout='responsive' width='720' height='1280' poster='' autoplay >
               <source src='assets/13.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (qextmldzqk) ENDS -->
         <amp-story-grid-layer template="vertical" id="uffpz" >
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 14 ENDS HERE -->
      
      <!-- PAGE 15 STARTS HERE -->
      <amp-story-page id="vcebpudoaj" class="vcebpudoaj" auto-advance-after="10" >
         <!-- PAGE BACKGROUND LAYER (vcebpudoaj) -->
         <amp-story-grid-layer template="fill" class="pbrifvlp">
            <amp-video class='pbrifvl' layout='responsive' width='720' height='1280' poster='' autoplay >
               <source src='assets/14.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (vcebpudoaj) ENDS -->
         <amp-story-grid-layer template="vertical" id="aurat" >
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 15 ENDS HERE -->
      
      <!-- PAGE 16 STARTS HERE -->
      <amp-story-page id="eynnuoowmr" class="eynnuoowmr" auto-advance-after="10" >
         <!-- PAGE BACKGROUND LAYER (eynnuoowmr) -->
         <amp-story-grid-layer template="fill" class="pbexylhp">
            <amp-video class='pbexylh' layout='responsive' width='720' height='1280' poster='' autoplay >
               <source src='assets/15.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (eynnuoowmr) ENDS -->
         <amp-story-grid-layer template="vertical" id="snocm" >
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 16 ENDS HERE -->
      
      <!-- PAGE 17 STARTS HERE -->
      <amp-story-page id="mgmogpzkvw" class="mgmogpzkvw" auto-advance-after="10" >
         <!-- PAGE BACKGROUND LAYER (mgmogpzkvw) -->
         <amp-story-grid-layer template="fill" class="pbbwsflp">
            <amp-video class='pbbwsfl' layout='responsive' width='720' height='1280' poster='' autoplay >
               <source src='assets/16.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (mgmogpzkvw) ENDS -->
         <amp-story-grid-layer template="vertical" id="ufuxj" >
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 17 ENDS HERE -->
      
      <!-- PAGE 18 STARTS HERE -->
      <amp-story-page id="ybytnspqzq" class="ybytnspqzq" auto-advance-after="10" >
         <!-- PAGE BACKGROUND LAYER (ybytnspqzq) -->
         <amp-story-grid-layer template="fill" class="pbzxvtyp">
            <amp-video class='pbzxvty' layout='responsive' width='720' height='1280' poster='' autoplay >
               <source src='assets/17.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ybytnspqzq) ENDS -->
         <amp-story-grid-layer template="vertical" id="etpto" >
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 18 ENDS HERE -->
      
      <!-- PAGE 19 STARTS HERE -->
      <amp-story-page id="xlkyouyhpq" class="xlkyouyhpq" auto-advance-after="10" >
         <!-- PAGE BACKGROUND LAYER (xlkyouyhpq) -->
         <amp-story-grid-layer template="fill" class="pbxhdfup">
            <amp-video class='pbxhdfu' layout='responsive' width='720' height='1280' poster='' autoplay >
               <source src='assets/18.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (xlkyouyhpq) ENDS -->
         <amp-story-grid-layer template="vertical" id="yjtwx" >
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 19 ENDS HERE -->
      
      <!-- PAGE 20 STARTS HERE -->
      <amp-story-page id="drdtvrajqg" class="drdtvrajqg" auto-advance-after="10" >
         <!-- PAGE BACKGROUND LAYER (drdtvrajqg) -->
         <amp-story-grid-layer template="fill" class="pbgdmksp">
            <amp-video class='pbgdmks' layout='responsive' width='720' height='1280' poster='' autoplay >
               <source src='assets/19.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (drdtvrajqg) ENDS -->
         <amp-story-grid-layer template="vertical" id="npzmo" >
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 20 ENDS HERE -->
      
      <!-- PAGE 21 STARTS HERE -->
      <amp-story-page id="uabmybzxrn" class="uabmybzxrn" auto-advance-after="10" >
         <!-- PAGE BACKGROUND LAYER (uabmybzxrn) -->
         <amp-story-grid-layer template="fill" class="pbqiggup">
            <amp-video class='pbqiggu' layout='responsive' width='720' height='1280' poster='' autoplay >
               <source src='assets/20.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (uabmybzxrn) ENDS -->
         <amp-story-grid-layer template="vertical" id="osudf" >
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 21 ENDS HERE -->
      
      <!-- PAGE 22 STARTS HERE -->
      <amp-story-page id="dbcgtsxxpm" class="dbcgtsxxpm" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (dbcgtsxxpm) -->
         <amp-story-grid-layer template="fill" class="pbrqmzop">
            <amp-img width='720' height='1280' layout='responsive' class='pbrqmzo' id='dbcgtsxxpm-bg' src='assets/21.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (dbcgtsxxpm) ENDS -->
         <amp-story-grid-layer template="vertical" id="csasp" class="scrim">
            <!-- STEP 1 STARTS HERE -->
            <h5 class='jemnq pa' id='flpovrwgof' >CREDITS</h5>
            <!-- STEP 1 ENDS HERE -->
            <!-- Combine Soy milk, peanut butter, sugar &amp; egg.&nbsp; STARTS HERE -->
            <h2 class='repgp pa' id='vrhmsslaom' >To OUR SON Miles, FOr Practicing the 'CHA-CHA' ON ME the entire time</h2>
            <!-- Combine Soy milk, peanut butter, sugar &amp; egg.&nbsp; ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='zumkg pa' id='hfqptxkcgt' ><amp-img width='426' height='284' layout='responsive' class=' img-fill  pa ' id='hfqptxkcgt' src='assets/22.gif' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 22 ENDS HERE -->
      
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>
</body>
</html>